###
  # @Description: 
  # @Author: XuShuai
  # @Date: 2024-12-23 21:25:39
  # @LastEditors: XuShuai
  # @LastEditTime: 2024-12-23 21:26:04
  # @FilePath: .env.test
###
BROWSER=none
GENERATE_SOURCEMAP=false
